package com.carlos.proyecto1.Analizadores.Parser;
import com.carlos.proyecto1.Analizadores.Lexer.imagenLexer;
import com.carlos.proyecto1.ED.Cola;
import com.carlos.proyecto1.ED.Pila;

class parserImagenes;

parser code {:
        
    private Cola errores = new Cola();    
    private Pila usuarios = new Pila();
    
    public parserImagenes(imagenLexer lex){
        super(lex);
    }

    public void report_error(String message, Object info){
        System.out.println("reporterror");
    }
    public void report_fatal_error(String message, Object info){
        System.out.println("reportfatal");
    }

    /*
    public void syntax_error(Symbol cur_token){

    }*/

    protected int error_sync_size() {
        return 1;
    }

    public Cola getErrores(){
        return errores;
    }

    public Pila getUsuarios(){
        return usuarios;
    }

:}

terminal    NUM,COM,L_A,L_C;
non terminal s,sp,cont,cont2;

s   ::= NUM L_A cont L_C sp
    ;

sp  ::= s
    |   
    ;

cont    ::= NUM cont2
        ;

cont2   ::= COM cont
        |
        ;

