

class parserUsuario;

parser code {:
        
    private Cola errores = new Cola();    
    private Pila usuarios = new Pila();
    

    public parser(appLexer lex){
        super(lex);
    }

    public Settings respuesta(){
        return parametrosSoft;
    }

    public void report_error(String message, Object info){
        System.out.println("reporterror");
    }
    public void report_fatal_error(String message, Object info){
        System.out.println("reportfatal");
    }

    /*
    public void syntax_error(Symbol cur_token){

    }*/

    protected int error_sync_size() {
        return 1;
    }

    public Cola getErrores(){
        return errores;
    }

    public Pila getUsuarios(){
        return usuarios
    }

:}

terminal 
non terminal s;
